{
    "name": "eipdev/gallery",
    "description": "EipDev Gallery",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2-app-advanced": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-jui": "*",
        "dektrium/yii2-user": "0.9.*@dev",
        "2amigos/yii2-selectize-widget": "~1.0",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-krajee-base": "@dev",
        "kartik-v/yii2-mpdf": "@dev",
        "kartik-v/yii2-widget-rating": "*",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-editable": "@dev",
        "kartik-v/yii2-widget-datepicker": "*",
        "kartik-v/yii2-field-range": "*",
        "kartik-v/yii2-date-range" : "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
